clear
figure(1)

M = 101;
X = rand(M) < 0.1;
n = [2:M 1]; % Сдвиг вправо/вниз (последний элемент ссылается на первый)
p = [M 1:M-1]; % Сдвиг влево/вверх (первый элемент ссылается на последний)

spy(X);

% Подробнее об вычислении соседей

% X(n,:) - ВНИЗ: каждая клетка смотрит на клетку снизу
% X(p,:) - ВВЕРХ: каждая клетка смотрит на клетку сверху
% X(:,n) - ВПРАВО: каждая клетка смотрит на клетку справа
% X(:,p) - ВЛЕВО: каждая клетка смотрит на клетку слева
% X(n,n) - НИЗ-ПРАВО: диагональ вниз-вправо
% X(p,p) - ВЕРХ-ЛЕВО: диагональ вверх-влево
% X(n,p) - НИЗ-ЛЕВО: диагональ вниз-влево
% X(p,n) - ВЕРХ-ПРАВО: диагональ вверх-вправо

for k = 1:10000
    N = X(n,:) + X(p,:) + X(:,n) + X(:,p) + X(n,n) + X(p,p) + X(n,p) + X(p,n);
    X = (N == 3) | (X & (N == 2));
    spy(X); 
    title(['Поколение: ' num2str(k)]);
    drawnow;
end